<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>03_富裕空间管理（主轴）</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#wrap {
				width: 400px;
				height: 300px;
				border: 1px solid black;
				margin: 100px auto;
				/* 新版本的flex */
				display: flex;
				/* 
					控制主轴和侧轴，分别是哪一根
						row：水平方向的
						column：垂直方向的
						row-reverse：水平方向的正向
						column-reverse：垂直方向的反向
				 */
				flex-direction: row-reverse;
				
				/* 
					富裕空间管理
						可选值
							flex-start 富裕空间在主轴的正方向
							flex-end 富裕空间在主轴的反方向
							center 富裕空间在主轴的2边
							space-between 富裕空间在项目之间
							space-around（旧版box，没有这种） 富裕空间在项目2边
				 */
				justify-content: space-around;
			}
			
			#wrap > .item {
				width: 50px;
				height: 50px;
				background-color: pink;
				text-align: center;
				line-height: 50px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
		</div>
	</body>
</html>