<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>02_容器的排列方向</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#wrap {
				width: 400px;
				height: 300px;
				border: 1px solid black;
				margin: 100px auto;
				/* 老版本的flex */
				display: -webkit-box;
				/* 
					控制主轴和侧轴，分别是哪一根
						horizontal：水平方向的
						vertical：垂直方向的
				 */
				-webkit-box-orient: vertical;
				
				/* 
					控制主轴的方向
						normal：正序排列
						reverse：反序排列
				 */
				-webkit-box-direction: reverse;
			}
			
			#wrap > .item {
				width: 50px;
				height: 50px;
				background-color: pink;
				text-align: center;
				line-height: 50px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
		</div>
	</body>
</html>